audio/carrotjuice.mp3
music -
audio/doremi.mp3
music -
audio/jumpscare1.mp3
music -
audio/lemonandginger.mp3
music -
gui/homephee.webm
video -
images/ani-grandma/1.png
image 2048,2048
images/ani-grandma/2.png
image 2048,2048
images/ani-grandma/3.png
image 2048,2048
images/ani-grandma/4.png
image 2048,2048
images/ani-grandma/5.png
image 2048,2048
images/ani_joi2/0.PNG
image 2048,2048
images/ani_joi2/1.png
image 2048,2048
images/ani_joi2/2.png
image 2048,2048
images/ani_joi2/3.png
image 2048,2048
images/ani_joi2/4.png
image 2048,2048
images/ani_joi2/5.png
image 2048,2048
images/ani_joi2/6.png
image 2048,2048
images/ani_joi2/7.png
image 2048,2048
images/ani_joi2/8.png
image 2048,2048
images/ani_lonjon2/1.png
image 2048,2048
images/ani_lonjon2/2.png
image 2048,2048
images/ani_lonjon2/3.png
image 2048,2048
images/asset/logo-white.PNG
image 1453,1453
images/asset/logo.PNG
image 1410,1410
images/asset/set.PNG
image 1021,1021
images/asset/ปุ่ม.PNG
image 2048,2048
images/bg_new/1vid.webm
video -
images/bg_new/3vid.webm
video -
images/bg_new/5vid.webm
video -
images/bg_new/6vid.webm
video -
images/bg_new/7vid.webm
video -
images/bg_new/bg intro_ghost.PNG
image 2560,1440
images/bg_new/bg intro_ha.PNG
image 2560,1440
images/bg_new/bg intro_prai.PNG
image 2560,1440
images/bg_new/bg intro_tk.PNG
image 2560,1440
images/bg_new/bg intro_tn.PNG
image 2560,1440
images/bg_new/bg scene1.PNG
image 2560,1440
images/bg_new/bg scene2.PNG
image 2560,1440
images/bg_new/bg scene3.PNG
image 2560,1440
images/bg_new/bg scene4.PNG
image 2560,1440
images/bg_new/bg scene5.PNG
image 2560,1440
images/bg_new/bg scene6.PNG
image 2560,1440
images/bg_new/bg scene7.PNG
image 2560,1440
images/bg_new/end1.PNG
image 1792,828
images/bg_new/end2.PNG
image 1792,828
images/bg_new/homephee.webm
video -
images/bg_new/introvid.webm
video -
images/bgs/bg black.jpg
image 2560,1440
images/bgs/bg scene1.PNG
image 2560,1440
images/bgs/bg scene2.PNG
image 2560,1440
images/bgs/bg scene3.PNG
image 2560,1440
images/bgs/bg scene4.PNG
image 2560,1440
images/bgs/bg scene5.PNG
image 2560,1440
images/bgs/bg scene6.PNG
image 2560,1440
images/bgs/bg scene7.PNG
image 2560,1440
images/bgs/bg white.PNG
image 2560,1440
images/character/g-ha-smaller.PNG
image 742,1367
images/character/g-ha.PNG
image 1367,1367
images/character/g-prai.PNG
image 2048,2048
images/character/g-takhon.PNG
image 2048,2048
images/character/g-tanee.PNG
image 2048,2048
images/character/grandma_pic.PNG
image 1232,1232
images/character/grandma_t.png
image 1579,1579
images/character/joi.PNG
image 1511,1511
images/character/lonjon.PNG
image 1610,1610
images/character/prai_t.PNG
image 1752,1752
images/character/takhon_t.PNG
image 1513,1513
images/character/tanee_t.PNG
image 1744,1744
images/item/click.PNG
image 947,947
images/item/flower.PNG
image 1251,1251
images/item/kratib.PNG
image 1404,1404
images/item/scene3/IMG_3174.PNG
image 2560,1440
images/item/scene3/IMG_3175.PNG
image 2560,1440
images/item/scene3/IMG_3176.PNG
image 2560,1440
images/item/scene3/IMG_3177.PNG
image 2560,1440
images/item/scene3/IMG_3178.PNG
image 2560,1440
images/item/scene3/IMG_3179.PNG
image 2560,1440
images/item/scene3/hover/IMG_3507.PNG
image 2560,1440
images/item/scene3/hover/IMG_3508.PNG
image 2560,1440
images/item/scene3/hover/IMG_3509.PNG
image 2560,1440
images/item/scene3/hover/IMG_3510.PNG
image 2560,1440
images/item/scene3/hover/IMG_3511.PNG
image 2560,1440
images/item/scene3/hover/IMG_3512.PNG
image 2560,1440
images/item/scene3/hover/transparent.png
image 466,349
images/item/scene4/IMG_3180.PNG
image 2560,1440
images/item/scene4/IMG_3181.PNG
image 2560,1440
images/item/scene4/IMG_3182.PNG
image 2560,1440
images/item/scene4/IMG_3183.PNG
image 2560,1440
images/item/scene4/IMG_3184.PNG
image 2560,1440
images/item/scene4/hover/IMG_3513.PNG
image 2560,1440
images/item/scene4/hover/IMG_3514.PNG
image 2560,1440
images/item/scene4/hover/IMG_3515.PNG
image 2560,1440
images/item/scene4/hover/IMG_3516.PNG
image 2560,1440
images/item/scene4/hover/IMG_3517.PNG
image 2560,1440
images/item/scene4/orange.PNG
image 2048,2048
